# CodeTracker-API

./: .gitignore  README.md  pom.xml
src/main/java/org/CodeTrackerAPI/: AttributeOracleGenerator.java  AttributeValidator.java  BlockOracleGenerator.java  Hasher.java  MethodOracleGenerator.java  OracleGenerator.java  REST.java  RESTHandler.java  VariableOracleGenerator.java  text1.txt  text2.txt
src/main/java/org/CodeTrackerAPI/changeHistory/: OracleChange.java  RESTChange.java
src/main/java/org/CodeTrackerAPI/oracleGenerators/: AttributeOracleGenerator.java  AttributeValidator.java  BlockOracleGenerator.java  VariableOracleGenerator.java
src/main/resources/oracle/attribute/test/: commons-io-DemuxOutputStream-outputStreamThreadLocal.json  commons-io-FilenameUtils-NOT_FOUND.json  commons-io-Tailer-RAF_MODE.json  commons-io-Tailer-delayMillis.json  commons-io-Tailer-end.json  commons-io-Tailer-file.json  commons-io-Tailer-listener.json  commons-io-Tailer-reOpen.json  elasticsearch-BulkRequest-requests.json  elasticsearch-ESFileStore-in.json  elasticsearch-IndicesService-indicesFieldDataCache.json  elasticsearch-IndicesService-indicesQueryCache.json  elasticsearch-NodesFaultDetection-nodesFD.json  elasticsearch-RestRequest-httpRequest.json  hadoop-ClientRMService-rmDTSecretManager.json  hadoop-FifoScheduler-DEFAULT_QUEUE.json  hadoop-FifoScheduler-LOG.json  hadoop-LeveldbConfigurationStore-LOG_KEY.json  hadoop-LeveldbConfigurationStore-VERSION_KEY.json  hadoop-LeveldbConfigurationStore-db.json  hadoop-NodeReportPBImpl-builder.json  hadoop-NodeReportPBImpl-capability.json  hadoop-SchedulerApplicationAttempt-MEM_AGGREGATE_ALLOCATION_CACHE_MSECS.json  hadoop-SchedulerApplicationAttempt-lastMemoryAggregateAllocationUpdateTime.json  hadoop-SchedulerApplicationAttempt-lastResourceSecondsMap.json  hadoop-SchedulerApplicationAttempt-lastScheduledContainer.json  hadoop-SchedulerApplicationAttempt-liveContainers.json  hadoop-SchedulerApplicationAttempt-schedulingOpportunities.json  hibernate-search-ClassLoaderHelper-log.json  hibernate-search-DefaultBatchBackend-progressMonitor.json  hibernate-search-DefaultBatchBackend-transactionalDispatcher.json  hibernate-search-DistanceQuery-center.json  hibernate-search-DistanceQuery-radius.json  hibernate-search-FullTextQueryImpl-hSearchQuery.json  hibernate-search-NumericFieldUtils-log.json  hibernate-search-StreamingOperationDispatcher-forceAsync.json  hibernate-search-StreamingOperationDispatcher-integrator.json  hibernate-search-TokenizerChain-filters.json  hibernate-search-TokenizerChain-tokenizer.json  intellij-community-ArtifactBySourceFileFinderImpl-myFile2Artifacts.json  (+81 more)
src/main/resources/oracle/block/: log.txt
src/main/resources/oracle/block/test/: commons-io-EndianUtils-read-IF_STATEMENT.json  commons-io-FilenameUtils-wildcardMatch-IF_STATEMENT-1.json  commons-io-FilenameUtils-wildcardMatch-IF_STATEMENT-11.json  commons-io-FilenameUtils-wildcardMatch-IF_STATEMENT-12.json  commons-io-FilenameUtils-wildcardMatch-IF_STATEMENT-2.json  commons-io-FilenameUtils-wildcardMatch-IF_STATEMENT-4.json  commons-io-FilenameUtils-wildcardMatch-IF_STATEMENT-6.json  commons-io-FilenameUtils-wildcardMatch-IF_STATEMENT-7.json  commons-io-FilenameUtils-wildcardMatch-IF_STATEMENT-8.json  commons-io-FilenameUtils-wildcardMatch-IF_STATEMENT-9.json  commons-io-FilenameUtils-wildcardMatch-IF_STATEMENT.json  commons-io-FilenameUtils-wildcardMatch-WHILE_STATEMENT.json  commons-io-ProxyWriter-write-CATCH_CLAUSE.json  commons-io-ProxyWriter-write-TRY_STATEMENT.json  commons-io-Tailer-run-CATCH_CLAUSE-1.json  commons-io-Tailer-run-CATCH_CLAUSE-2.json  commons-io-Tailer-run-CATCH_CLAUSE-3.json  commons-io-Tailer-run-CATCH_CLAUSE-5.json  commons-io-Tailer-run-CATCH_CLAUSE.json  commons-io-Tailer-run-FINALLY_BLOCK.json  commons-io-Tailer-run-IF_STATEMENT-2.json  commons-io-Tailer-run-IF_STATEMENT-3.json  commons-io-Tailer-run-IF_STATEMENT-5.json  commons-io-Tailer-run-IF_STATEMENT-6.json  commons-io-Tailer-run-TRY_STATEMENT-3.json  commons-io-Tailer-run-TRY_STATEMENT.json  commons-io-Tailer-run-WHILE_STATEMENT-1.json  commons-io-Tailer-run-WHILE_STATEMENT.json  commons-io-XmlStreamReader-doHttpStream-CATCH_CLAUSE.json  commons-io-XmlStreamReader-doHttpStream-IF_STATEMENT.json  commons-io-XmlStreamReader-doHttpStream-TRY_STATEMENT.json  elasticsearch-BulkRequest-add-ENHANCED_FOR_STATEMENT.json  (+167 more)
src/main/resources/oracle/gumtree/: log.txt
src/main/resources/oracle/new-block/: log.txt
src/main/resources/oracle/new-variable/: log.txt
(+3006 files in other folders)
